<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/web_menu_item"
        android:icon="@drawable/ic_web_24dp"
        android:title="@string/view_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/comment_share_menu_item"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
</menu>