<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/story_detail_title_text"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:textColor="#414141"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="The Attempted takeover of .Org"
        tools:text="The Attempted takeover of .Org"/>

    <TextView
        android:id="@+id/story_detail_link_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/link_color"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_detail_title_text"
        android:text="prospect.org"
        tools:text="prospect.org" />

    <TextView
        android:id="@+id/story_detail_body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingMultiplier="1.2"
        android:text="A collection of common templates and documents I have been using over the years. I am tired of trying to google them every time I need them, so I just gathered them all here."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_detail_link_text"
        tools:text="A collection of common templates and documents I have been using over the years. I am tired of trying to google them every time I need them, so I just gathered them all here." />

    <TextView
        android:id="@+id/story_detail_votes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/ic_arrow_upward_black_24dp"
        android:drawablePadding="2dp"
        android:text="409"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/story_details_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_detail_body_text"
        tools:text="409" />

    <TextView
        android:id="@+id/story_detail_comment_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
        android:drawablePadding="4dp"
        android:minWidth="24dp"
        android:textAlignment="viewStart"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/story_detail_votes_text"
        app:layout_constraintStart_toEndOf="@+id/story_detail_votes_text"
        android:text="116"
        tools:text="116"/>

    <TextView
        android:id="@+id/story_detail_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="4dp"
        android:text="284d"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/story_detail_comment_count_text"
        app:layout_constraintStart_toEndOf="@+id/story_detail_comment_count_text"
        tools:text="283d"/>

    <TextView
        android:id="@+id/story_detail_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/story_detail_time_text"
        app:layout_constraintStart_toEndOf="@+id/story_detail_time_text"
        android:text="jdkee"
        tools:text="jdkee"/>

    <View
        android:id="@+id/story_details_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lt_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>